<!DOCTYPE html>
<style>
    body {
        font-family: Arial, sans-serif;
    }
    .main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 55vh;
    }
    .nav {
        display: flex;
    }
    .nav-left {
        display: flex;
        flex: 50%;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
        font-size: 14px;
        padding-left: 10px;
    }
    .nav-right {
        display: flex;
        flex: 50%;
        justify-content: flex-end;
        align-items: center;
        gap: 10px;
        font-size: 13px;
    }
    a {
        text-decoration: none;
        color: black;
    }
    a:hover {
        text-decoration: underline;
    }
    .search-bar {
        display: flex;
        margin: 15px;
        width: 550px;
        height: 40px;
        border-style: solid;
        border-width: 1px;
        border-radius: 30px;
        border-color: #ddd;
    }
    .search-bar:hover,
    .search-bar:focus-within {
        border-color: white;
        box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
    }
    input {
        border: none;
        outline: none;
    }
    .search-icon {
        width: 25px;
        height: 25px;
        margin-left: 15px;
        margin-right: 5px;
        padding-top: 9px;
        opacity: 40%;
    }
    .search-input {
        width: 100%;
    }
    .microphone-icon {
        width: 25px;
        height: 25px;
        margin-right: 15px;
        padding-top: 9px;
    }
    .nav-link-round {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }
    .nav-link-round:hover {
        background-color: #ececec;
    }
    .apps-icon {
        padding-left: 10px;
        padding-right: 10px;
        opacity: 60%;   
    }
    .profile-icon {
        border-radius: 50%;
    }
    .search-buttons {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 12px;
        margin-top: 20px;
    }
    .button-search {
        padding: 10px 20px;
        border: 1px solid transparent;
        border-radius: 5px;
        background-color: #f8f9fa;
        color: #3c4043;
        font-size: 14px;
    }
    .button-search:hover {
        border-color: #dadce0;
        box-shadow: 0 1px 1px rgb(0 0 0 / 10%);
    }
    .footer {
        position: absolute;
        bottom: 0;
        left: 0;
        display: flex;
        width: 100%;
        background: #f2f2f2;
        height: 50px;
    }
    .footer-left {
        display: flex;
        flex: 50%;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;
        font-size: 15px;
        padding-left: 25px;
    }
    .footer-right {
        display: flex;
        flex: 50%;
        justify-content: flex-end;
        align-items: center;
        gap: 20px;
        font-size: 15px;
        padding-right: 25px;
    }
</style>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Google</title>
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
        <script
          src="https://kit.fontawesome.com/4c536a6bd5.js"
          crossorigin="anonymous"
        ></script>
      </head>
    <body>
        <nav class="nav">
            <div class="nav-left">
                <a href="https://about.google/">About</a>
                <a href="https://store.google.com/">Store</a>
            </div>
            <div class="nav-right">
                <a href="https://gmail.com">Gmail</a>
                <a href="https://www.google.ca/imghp">Images</a>
                <a class="nav-link-round" href="">
                <img class="apps-icon" src="images/apps.png" alt="">
                </a>
                <a class="nav-link-round" href="https://benjaminshao.com">
                <img class="profile-icon" src="images/profile.png" alt="">
                </a> 
            </div>       
        </nav>
        <main class="main">
            <img src="https://www.google.ca/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="">
            <div class="search-bar">
                <img class="search-icon" src="images/search.png" alt="">
                <input type="text" class="search-input">
                <img class="microphone-icon" src="images/microphone.png" alt="">
            </div>
            <div class="search-buttons">
                <a href=""><button class="button-search">Google search</button></a>
                <a href=""><button class="button-search">I'm Feeling Lucky</button></a>
            </div>
        </main>
        <footer class="footer">
            <div class="footer-left">
                <a href="" style="color:#70757a;">Advertising</a>
                <a href="" style="color:#70757a;">Business</a>
                <a href="" style="color:#70757a;">How Search Works</a>
            </div>
            <div class="footer-right">
                <a href="" style="color:#70757a;">Privacy</a>
                <a href="" style="color:#70757a;">Terms</a>
                <a href="" style="color:#70757a;">Settings</a>
            </div>
        </footer>
    </body>
    
</html>
